# msa

./: build.gradle
src/main/java/com/sparta/msa/lesson/: LessonApplication.java
src/main/java/com/sparta/msa/lesson/domain/category/entity/: Category.java
src/main/java/com/sparta/msa/lesson/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/msa/lesson/domain/order/entity/: Order.java  OrderProduct.java
src/main/java/com/sparta/msa/lesson/domain/order/repository/: OrderRepository.java
src/main/java/com/sparta/msa/lesson/domain/order/service/: OrderService.java
src/main/java/com/sparta/msa/lesson/domain/product/dto/request/: ProductRequest.java  ProductStockRequest.java
src/main/java/com/sparta/msa/lesson/domain/product/dto/response/: ProductResponse.java
src/main/java/com/sparta/msa/lesson/domain/product/entity/: Product.java
src/main/java/com/sparta/msa/lesson/domain/product/repository/: ProductRepository.java
src/main/java/com/sparta/msa/lesson/domain/user/controller/: UserController.java
src/main/java/com/sparta/msa/lesson/domain/user/dto/: UserSearchResponse.java
src/main/java/com/sparta/msa/lesson/domain/user/dto/request/: UserRequest.java
src/main/java/com/sparta/msa/lesson/domain/user/dto/response/: UserResponse.java
src/main/java/com/sparta/msa/lesson/domain/user/entity/: User.java
src/main/java/com/sparta/msa/lesson/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/msa/lesson/domain/user/service/: UserService.java
src/main/java/com/sparta/msa/lesson/global/advice/: GlobalExceptionHandler.java
src/main/java/com/sparta/msa/lesson/global/config/: SwaggerConfig.java
src/main/java/com/sparta/msa/lesson/global/constants/: Constant.java
src/main/java/com/sparta/msa/lesson/global/enums/: DomainExceptionCode.java  OrderStatus.java
src/main/java/com/sparta/msa/lesson/global/exception/: DomainException.java
src/main/java/com/sparta/msa/lesson/global/response/: ApiResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__create_user_table.sql  V3__create_table_order.sql  V4__create_tables.sql
src/test/java/com/sparta/msa/lesson/: LessonApplicationTests.java
